spring.application.name=spring-rest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/maxima
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate.dialect=org.postgresql.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#hibernate.current_session_context_class=thread

welcome=Welcome to our app
jwt_secret=welcome
jwt_issuer=maxima_school
